#server_port
server.port=3001
#MONGDB_CONFIG
spring.data.mongodb.uri=mongodb+srv://db_user:vloUr7AakeTEdXDj@cluster0-nomfh.mongodb.net/InternHome?retryWrites=true&w=majority
#log4j2_display
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=false
