#server_port
server.port=3001
#MONGDB_CONFIG
spring.data.mongodb.uri=mongodb+srv://at-resources-api:4gil3th0ught@cluster0.vr1n7.mongodb.net/at-resources-db?retryWrites=true&w=majority
#log4j2_display
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=false